0 145263 Cyril Lemaire 2001/02/05 Maubeuge
1 902731 [value-2] [value-1] [value-3] [value-4]
2 145263 Cyril Lemaire 2001/02/05 Maubeuge
3 902731 [value-2] [value-1] [value-3] [value-4]
4 902731 [value-2] [value-1] [value-3] [value-4]
5 902731 [value-2] [value-1] [value-3] [value-4]
6 902731 [value-2] [value-1] [value-3] [value-4]
7 145263 Cyril Lemaire 2001/02/05 Maubeuge
8 123456 [value-4] [value-5] [value-6] [value-7]
9 123456 [value-4] [value-5] [value-6] [value-7]
10 123456 [value-4] [value-5] [value-6] [value-7]
11 123456 [value-4] [value-5] [value-6] [value-7]
12 123456 [value-4] [value-5] [value-6] [value-7]
13 123456 [value-4] [value-5] [value-6] [value-7]
14 123456 [value-4] [value-5] [value-6] [value-7]
15 123456 [value-4] [value-5] [value-6] [value-7]
16 123456 [value-4] [value-5] [value-6] [value-7]
17 123456 [value-4] [value-5] [value-6] [value-7]
18 123456 [value-4] [value-5] [value-6] [value-7]
19 123456 [value-4] [value-5] [value-6] [value-7]
20 123456 [value-4] [value-5] [value-6] [value-7]
21 123456 [value-4] [value-5] [value-6] [value-7]
22 123456 [value-4] [value-5] [value-6] [value-7]
23 123456 [value-4] [value-5] [value-6] [value-7]
24 123456 [value-4] [value-5] [value-6] [value-7]
25 123456 [value-4] [value-5] [value-6] [value-7]
26 123456 [value-4] [value-5] [value-6] [value-7]
27 123456 [value-4] [value-5] [value-6] [value-7]
28 123456 [value-4] [value-5] [value-6] [value-7]
29 123456 [value-4] [value-5] [value-6] [value-7]
30 123456 [value-4] [value-5] [value-6] [value-7]
31 123456 [value-4] [value-5] [value-6] [value-7]
32 123456 [value-4] [value-5] [value-6] [value-7]
33 123456 [value-4] [value-5] [value-6] [value-7]
34 123456 [value-4] [value-5] [value-6] [value-7]
35 123456 [value-4] [value-5] [value-6] [value-7]
36 123456 [value-4] [value-5] [value-6] [value-7]
37 145289 [value-2] [value-1] [value-3] [value-4]
38 115701 Cyril1 Lemaire1 rgsqd gdfsdq
39 300447 Cyril2 Lemaire2 rgsqd gdfsdq
40 860921 Cyril3 Lemaire3 rgsqd gdfsdq
41 132670 Aurelien Carray 2001-09-16 Cambrai
42 414071 Bastian Corlay 2002-05-05 Maubeg
43 443313 Cyril4 Lemaire4 rgsqd gdfsdq
44 362556 Cyril5 Lemaire5 rgsqd gdfsdq
45 424134 SIMON DUMOULIN 2001-05-02 DENAIN
